<!DOCTYPE html>
<html>
  <head>
    <title>kib.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./common/css/bootstrap.css" rel="stylesheet" media="screen">
    
    <style>
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    /* fontawesome */
    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    body {
      padding-top: 60px;
      padding-bottom: 40px;
      background-color: #00ADEE;
    }

    .hero-unit {
    padding: 12px 24px 24px 24px;
    margin:12px;
    font-size: 18px;
     font-weight: 200;
    line-height: 0px;
    color: inherit;
    background-color: #0071BC;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    }

    h3{
      color: #ffffff;
      margin:0 auto;
      margin-bottom:10px;
      font-weight:normal;
    }

        h2{
      color: #0071BC;
      margin:0 auto;
      margin-bottom:10px;
      font-weight:normal;
    }

    .btn-primary{
      background-image: linear-gradient(#00ADEE, #00ADEE);
      box-shadow: none;
    }

.btn-primary:hover{
    background-image: linear-gradient(#00ADEE, #00ADEE);
    color: #ffffff;
    background-color: #00ADEE;
    border: 1px solid #ffffff;
    box-shadow: none;
    }


    .navbar-inner{
    border-radius:0px;
    background: #000 !important; 
    background-image: none;
    background-repeat: no-repeat;
    filter: none !important;
    border-top:1px solid black !important;
    border-bottom:1px solid #00ADEE !important;
    border-left:0px !important;
    border-right:0px !important;
    }

    .navbar {
    display: block;
    font-size: 20px;
    font-weight: 200;
    color: #777777;
    text-shadow: 0 1px 0 #ffffff;
    }

    nav.li.active {
    background-color: none;
    }
    .instructions{
      background-color:#ffffff;
      margin:0 auto;
      width:auto;
    }
    .instructions{
      text-align: center;
    }

    .instructionSteps{
      color:#0F75BC;
      font-size: 22px;
      margin:10px;
      float:right;
    }
    .instructionSteps span{
      margin-right:24px;
    }
    .instructionSteps:after{
      clear:both;
    }
    .circleactive{
      color: white;
    }

    .headerBullet{
      color:#00ADEE;font-size:90%;position:relative;top:-1px;
    }

    #leftArrow, #rightArrow{
      width:74px;
      height:76px;
      min-width:74px;
      min-height:76px;
      background-position: center center;
      cursor:pointer;
      position:fixed;
      top:40%;
    }
    #leftArrow{
      left:0;
      background-image: url(./img/arrows_pixels_blue-left.png);
    }
    #leftArrow:hover{
      background-image: url(./img/arrows_pixels_white-left.png); 
    }

    #rightArrow{
      right:0;
      background-image: url(./img/arrows_pixels_blue-right.png);
    }
    #rightArrow:hover{
      background-image: url(./img/arrows_pixels_white-right.png);
    }

.modal {
  background-color: #0071BC;
  border: 1px solid #ffffff;
  width: 500px;

  -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;

}





.modal-footer {

  background-color: #0071BC;
  border-top: 0px;
  box-shadow: inset 0 0px 0 #ffffff;
  text-align: center;
  margin-top: 180px;
  margin-bottom: 20px;
}

.modal-body {
  padding-left: 48px;
  padding-right: 48px;
}

.modal-header {
border-bottom: 0px;
    }

   h4 {

      color: #ffffff;
      text-decoration: none;
      font-weight: normal;

    }

    </style>
    
    <link href="./common/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="icon" href="./common/img/favicon.ico" type="image/x-icon">
  </head>
  
  <body>
  <div class="navbar navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
        <a class="brand" href="index.html"> <img src="./common/img/kibio.mark-white.png"></a>
      </div>
    </div>
  </div>


 
<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
  <div class="modal-header">
    <h4 id="myModalLabel">
    
    Bummer.</h4>
  </div>
  <div class="modal-body">
    <h3>We couldn't connect to your device. Sure it's connected? </h3>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary btn-large" data-dismiss="modal" aria-hidden="true">Try Again</button>
  </div>
</div>


  <div class="container">
    <div class="row">
      <div class="instructionSteps">
        <span class="circleactive fontawesome-circle"></span>
        <span class="fontawesome-circle-blank"></span>
        <span class="fontawesome-circle-blank"></span>
        <span class="fontawesome-circle-blank"></span>
      </div>
    </div>
    
    <div class="row">
    <div class="logo span8 offset1">
      <div id="wrapper" style="width:50%; text-align:center">
        <img src="./common/img/kibio.logo.squarepixels.nobg-01.png" />
      </div>
    </div>
    </div>

    <div class="row">
      <div class="text offset1">
          <h2>
          <span class="fontawesome-circle headerBullet"></span>
        </br>
          Hi there! You downloaded kibio successfully.
        </h2>
      </br>
      <!-- Button to trigger modal -->
<a href="#myModal" role="button" class="btn" data-toggle="modal">thisError</a>
      </div>
    </div>

    <div class="row">
      <div class="hero-unit offset1 span6">
        <h3>
          <span class="fontawesome-circle headerBullet"></span>
          Select your device
        </h3>
        <div class="devices">
          
        </div>
      </div>
    </div>
  </div>

  <div class="navArrows row span12">
    <a href="./stepTwo.html">
    <div id="rightArrow" class="span1 offset10">
      <!-- <img src="./img/arrows_pixels_blue-right.png"> -->
    </div>
  </a>
  </div>
    <script src="./common/js/jquery.js"></script>
    <script src="./common/js/bootstrap.min.js"></script>
  </body>
</html>